<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search for students</title>
</head>
<body style="background: darkgray;">
<nav style="background-color: rgb(46, 43, 43);padding: 20px;text-align: center;word-spacing: 3px;">

    <a style="color: rgb(139, 136, 136);" href="Home.html">Home</a>

    <a style="color: rgb(139, 136, 136);padding: 10px;"href="department_assignment.html">Department Assignment</a>
    <a style="color: rgb(139, 136, 136);padding: 10px;"href="login_screen.html">Login Screen</a>
    <a style="color: rgb(139, 136, 136);padding: 10px;"href="search.html">Search</a>
    <a style="color: rgb(139, 136, 136);padding: 10px;"href="add_student.html">Add Student</a>

</nav>
<div align="center" style="margin-top: 40px;">
    <p><strong>Search via:</strong><label>
        <select style="width: 70px">
            <option>NONE</option>
            <option>ID</option>
            <option>Name</option>
        </select>
    </label></p>
    <p><strong>Enter Name or ID:</strong><label>
        <input type="text" size=30px>
    </label></p>
    <button type="submit" style="width: auto">
        <p align="center"><strong>Search</strong></p>
    </button>
</div>
</body>
</html>